FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN zypper -n rm container-suseconnect && \
	zypper -n install git curl docker docker-buildx gzip tar wget awk

## install golangci
RUN go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.11.3

# tools needed for generate target
RUN GO111MODULE=on go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.17.1
RUN GO111MODULE=on go install golang.org/x/tools/cmd/goimports@v0.43.0

ENV DAPPER_ENV="REPO TAG DRONE_TAG"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/harvester-load-balancer/
ENV DAPPER_OUTPUT ./bin ./pkg/apis ./pkg/generated
ENV DAPPER_DOCKER_SOCKET=true
ENV HOME=${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
